<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>table</title>
</head>
<body>
  <h1 style="margin:20px 500px">HTML Table</h1>
  <table class="table">
      <thead>
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Full Name</th>
        </tr>
      </thead>
      <tbody>
          {% for i in user %}
        <tr>
          <td>{{ i["first_name"] }}</td>  
          <td>{{ i["last_name"] }}</td>
          <td>{{ i["first_name"] +" "+ i["last_name"] }}</td>
        </tr>
          {% endfor %}
      </tbody>
  </table>
  
</body>
</html>